class Solution {
public:
int n=0,m=0;
bool isValid(int i,int j)
{
    if(i>=0 && i<n &&j>=0 && j<m) return 1;
    return 0;
}
int solve(int i,int j,vector<vector<int>>&mat)
{
    int nx[] = {-1,0,1,0};
    int ny[] = {0,1,0,-1};
    int cnt=0;
    for(int k=0;k<4;k++)
    {
        int x = i + nx[k];
        int y = j + ny[k];
        
        if(isValid(x,y) && mat[x][y]==1)
        cnt++;
    }
    return cnt;
}
    int FindCoverage(vector<vector<int>>&mat){
        n=mat.size();
        m=mat[0].size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
               if(mat[i][j]==0)
               {
                   ans += solve(i,j,mat);
               }
            }
        }
        return ans;
        
    }
};
